<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>My account</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300rem;
        }

        .title {
            font-size: var(--size-lg);
            margin-bottom: 44rem;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--size-sm);
            font-weight: bold;
            margin-bottom: 4rem;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--size-md);
            margin: 8rem 0 32rem 0;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8rem;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .edit-button {
            margin-top: 14rem;
            margin-bottom: 30rem;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="account">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Pepito Perez</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">example@example.com</p>

                    <label for="passwd" class="label">Password</label>
                    <p class="value">********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button edit-button"> 
            </form>
        </div>
    </div>
</body>
</html>