<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .create-new-pass {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300rem;
        }

        .logo {
            width: 150rem;
            margin-bottom: 40rem;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--size-lg);
            margin-bottom: 12rem;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--size-md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32rem;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--size-sm);
            font-weight: bold;
            margin-bottom: 4rem;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8rem;
            height: 30rem;
            font-size: var(--size-md);
            padding: 8rem;
            margin-bottom: 12rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .confirm-button {
            margin-top: 14rem;
            margin-bottom: 30rem;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="create-new-pass">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="passwd" class="label">Password</label>
                <input type="text" id="passwd" placeholder="********" class="input input-passwd">

                <label for="re-passwd" class="label">Re-enter Password</label>
                <input type="text" id="re-passwd" placeholder="********" class="input input-re-passwd">

                <input type="submit" value="Confirm" class="primary-button confirm-button"> 
            </form>
        </div>
    </div>
</body>
</html>