<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .create-account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300rem;
        }

        .title {
            font-size: var(--size-lg);
            margin-bottom: 44rem;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--size-sm);
            font-weight: bold;
            margin-bottom: 4rem;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8rem;
            height: 30rem;
            font-size: var(--size-md);
            padding: 8rem;
            margin-bottom: 12rem;
        }

        .input-name,
        .input-email,
        .input-passwd {
            margin-bottom: 22rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .create-button {
            margin-top: 14rem;
            margin-bottom: 30rem;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="create-account">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Pepito Perez" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="example@example.com" class="input input-email">

                    <label for="passwd" class="label">Password</label>
                    <input type="password" id="passwd" placeholder="********" class="input input-passwd">
                </div>

                <input type="submit" value="Create" class="primary-button create-button"> 
            </form>
        </div>
    </div>
</body>
</html>