<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Home</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240rem);
            gap: 26rem;
            place-content: center;
        }

        .product-card {
            width: 240rem;
        }

        .product-card img {
            width: 240rem;
            height: 240rem;
            border-radius: 20rem;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12rem;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35rem;
            height: 35rem;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--size-md);
            margin-top: 0;
            margin-bottom: 4rem;
        }

        .product-info div p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--size-sm);
            margin-top: 0;
            margin-bottom: 0;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140rem);
            }

            .product-card {
                width: 140rem;
            }
    
            .product-card img {
                width: 140rem;
                height: 140rem;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>cellphone</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>