<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Login</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300rem;
        }

        .logo {
            width: 150rem;
            margin-bottom: 40rem;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--size-sm);
            font-weight: bold;
            margin-bottom: 4rem;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8rem;
            height: 30rem;
            font-size: var(--size-md);
            padding: 8rem;
            margin-bottom: 12rem;
        }

        
        .input-email {
            margin-bottom: 22rem;
        }

        .form a {
            text-decoration: none;
            font-size: var(--size-sm);
            color: var(--hospital-green);
            text-align: center;
            margin-bottom: 52rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .login-button {
            margin-top: 14rem;
            margin-bottom: 30rem;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8rem;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                margin-top: 150rem;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email addres</label>
                <input type="text" id="email" placeholder="example@example.com" class="input input-email">

                <label for="passwd" class="label">Password</label>
                <input type="text" id="passwd" placeholder="********" class="input input-passwd">

                <input type="submit" value="Log in" class="primary-button login-button"> 

                <a href="/">Forgot my password</a>

            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>