<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>My orders</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .my-orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-order-container {
            grid-template-rows: auto 1fr auto;
            width: 300rem;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16rem;
            align-items: center;
            margin-bottom: 12rem;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--size-md);
        }

        .order p span:nth-child(2) {
            font-size: var(--size-sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-order-container">
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.24.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560,00
                    </p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
    
                <div class="order">
                    <p>
                        <span>03.24.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560,00
                    </p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
    
                <div class="order">
                    <p>
                        <span>03.24.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560,00
                    </p>
                    <img src="./assets/icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>