<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Reset password</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .email-sent {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300rem;
            justify-items: center;
        }

        .logo {
            width: 150rem;
            margin-bottom: 40rem;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--size-lg);
            margin-bottom: 12rem;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--size-md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32rem;
            text-align: center;
        }

        .email-image {
            width: 132rem;
            height: 132rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .login-button {
            margin-top: 14rem;
            margin-bottom: 30rem;
        }

        .text-resend {
            font-size: var(--size-sm);

        }

        .text-resend span {
            color: var(--very-light-pink);
        }

        .text-resend a {    
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email-sent">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your imbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="text-resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>