<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Home</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .product-detail {
            width: 360rem;
            padding-bottom: 24rem;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            background-color: var(--white);
            position: absolute;
            width: 14rem;
            height: 14rem;
            top: 24rem;
            left: 24rem;
            z-index: 2;
            padding: 12rem;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360rem;
            object-fit: cover;
            border-radius: 0 0 20rem 20rem;
        }

        .product-info {
            margin: 24rem 24rem 0 24rem;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--size-md);
            margin-top: 0;
            margin-bottom: 4rem;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--size-md);
            margin-top: 0;
            margin-bottom: 36rem;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--size-md);
            margin-top: 0;
            margin-bottom: 36rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="bicicleta">
        <div class="product-info">
            <p>$120,00</p>
            <p>Bike</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio corrupti, cum et ducimus voluptatum sapiente sunt tempore. Id dolor odit possimus eum, quas rem sint aliquid quae in corrupti quisquam?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>