<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Home</title>
    <style>
        html {
            font-size: 6.25%;
        }

        :root {
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --one-dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --size-sm: 14rem;
            --size-md: 16rem;
            --size-lg: 18rem;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 16rem;
        }

        .shopping-cart-container {
            width: 360rem;
            padding: 24rem;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            margin-right: 14rem;
            transform: rotate(180deg);
        }

        .title {
            font-size: var(--size-lg);
            font-weight: bold;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16rem;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8rem;
            margin-bottom: 24rem;
            padding: 0 24rem;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--size-md);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16rem;
            margin-bottom: 24rem;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70rem;
            height: 70rem;
            border-radius: 20rem;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--size-md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--size-md);
            font-weight: bold;
            height: 50rem;
        }

        @media (max-width: 640px) {
            .shopping-cart-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="shopping-cart-container">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?cs=srgb&dl=pexels-tyler-lastovich-699122.jpg&fm=jpg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./assets/icons/icon_close.png" alt="">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $560,00
                </p>
            </div>

            <button class="primary-button">Checkout</button>
        </div>
    </aside>
</body>
</html>